Microsoft Windows [Version 10.0.18363.1379]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 30
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE w3schools
Database changed
MariaDB [w3schools]> SELECT SUBSTRING(customer_name,1,3) FROM customers;
+------------------------------+
| SUBSTRING(customer_name,1,3) |
+------------------------------+
| Alf                          |
| Ana                          |
| Ant                          |
| Aro                          |
| Ber                          |
| Bla                          |
| Blo                          |
| Ból                          |
| Bon                          |
| Bot                          |
| Bs                           |
| Cac                          |
| Cen                          |
| Cho                          |
| Com                          |
| Con                          |
| Dra                          |
| Du                           |
| Eas                          |
| Ern                          |
| Fam                          |
| FIS                          |
| Fol                          |
| Fol                          |
| Fra                          |
| Fra                          |
| Fra                          |
| Fur                          |
| Gal                          |
| God                          |
| Gou                          |
| Gre                          |
| GRO                          |
| Han                          |
| HIL                          |
| Hun                          |
| Hun                          |
| Isl                          |
| Kön                          |
| La                           |
| La                           |
| Lau                          |
| Laz                          |
| Leh                          |
| Let                          |
| LIL                          |
| LIN                          |
| Lon                          |
| Mag                          |
| Mai                          |
| Mèr                          |
| Mor                          |
| Nor                          |
| Océ                          |
| Old                          |
| Ott                          |
| Par                          |
| Per                          |
| Pic                          |
| Pri                          |
| Que                          |
| Que                          |
| QUI                          |
| Ran                          |
| Rat                          |
| Reg                          |
| Ric                          |
| Ric                          |
| Rom                          |
| San                          |
| Sav                          |
| Sev                          |
| Sim                          |
| Spé                          |
| Spl                          |
| Sup                          |
| The                          |
| The                          |
| Tom                          |
| Tor                          |
| Tra                          |
| Tra                          |
| Vaf                          |
| Vic                          |
| Vin                          |
| Die                          |
| War                          |
| Wel                          |
| Whi                          |
| Wil                          |
| Wol                          |
+------------------------------+
91 rows in set (0.023 sec)

MariaDB [w3schools]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| w3schools          |
+--------------------+
6 rows in set (0.155 sec)

MariaDB [w3schools]> use test;
Database changed
MariaDB [test]> show tables;
Empty set (0.001 sec)

MariaDB [test]> create table course(course_id int,course_name varchar(100),chief_id int,primary key(course_id));
Query OK, 0 rows affected (0.723 sec)

MariaDB [test]> show tables;
+----------------+
| Tables_in_test |
+----------------+
| course         |
+----------------+
1 row in set (0.001 sec)

MariaDB [test]> insert into course values(1,'Bangla',1);
Query OK, 1 row affected (0.122 sec)

MariaDB [test]> insert into course values(2,'English',2),(3,'Mathametics',3);
Query OK, 2 rows affected (0.103 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [test]> create table instructor(instructor_id int,course_id int,salary int,joining_date date,primary key(instructor_id));
Query OK, 0 rows affected (0.254 sec)

MariaDB [test]> insert into instructor values(1,1,100,'01-01-2020');
Query OK, 1 row affected, 1 warning (0.117 sec)

MariaDB [test]> select * from instructor;
+---------------+-----------+--------+--------------+
| instructor_id | course_id | salary | joining_date |
+---------------+-----------+--------+--------------+
|             1 |         1 |    100 | 0000-00-00   |
+---------------+-----------+--------+--------------+
1 row in set (0.001 sec)

MariaDB [test]> insert into instructor values(2,2,200,'2020-01-01');
Query OK, 1 row affected (0.097 sec)

MariaDB [test]> insert into instructor values(3,3,300,'2020-01-01');
Query OK, 1 row affected (0.105 sec)

MariaDB [test]> select * from instructor;
+---------------+-----------+--------+--------------+
| instructor_id | course_id | salary | joining_date |
+---------------+-----------+--------+--------------+
|             1 |         1 |    100 | 0000-00-00   |
|             2 |         2 |    200 | 2020-01-01   |
|             3 |         3 |    300 | 2020-01-01   |
+---------------+-----------+--------+--------------+
3 rows in set (0.000 sec)

MariaDB [test]> alter table instructor add foreign key(course_id) references course(course_id);
Query OK, 3 rows affected, 1 warning (1.100 sec)
Records: 3  Duplicates: 0  Warnings: 1

MariaDB [test]> select course_name avg(salary) from course group by course_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(salary) from course group by course_name' at line 1
MariaDB [test]> select course_name,avg(salary) from course,instructor group by course_name;
+-------------+-------------+
| course_name | avg(salary) |
+-------------+-------------+
| Bangla      |    200.0000 |
| English     |    200.0000 |
| Mathametics |    200.0000 |
+-------------+-------------+
3 rows in set (0.083 sec)

MariaDB [test]> insert into instructor values(4,1,200,'2020-01-01'),(5,1,300,'2020-01-01');
Query OK, 2 rows affected (0.089 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [test]> select * from instructor;
+---------------+-----------+--------+--------------+
| instructor_id | course_id | salary | joining_date |
+---------------+-----------+--------+--------------+
|             1 |         1 |    100 | 0000-00-00   |
|             2 |         2 |    200 | 2020-01-01   |
|             3 |         3 |    300 | 2020-01-01   |
|             4 |         1 |    200 | 2020-01-01   |
|             5 |         1 |    300 | 2020-01-01   |
+---------------+-----------+--------+--------------+
5 rows in set (0.000 sec)

MariaDB [test]> insert into instructor values(6,2,300,'2020-01-01'),(7,2,400,'2020-01-01');
Query OK, 2 rows affected (0.096 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [test]> insert into instructor values(8,3,400,'2020-01-01'),(9,3,500,'2020-01-01');
Query OK, 2 rows affected (0.093 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [test]> select course_name,avg(salary) from course,instructor group by course_name;
+-------------+-------------+
| course_name | avg(salary) |
+-------------+-------------+
| Bangla      |    300.0000 |
| English     |    300.0000 |
| Mathametics |    300.0000 |
+-------------+-------------+
3 rows in set (0.001 sec)

MariaDB [test]> select * from instructor;
+---------------+-----------+--------+--------------+
| instructor_id | course_id | salary | joining_date |
+---------------+-----------+--------+--------------+
|             1 |         1 |    100 | 0000-00-00   |
|             2 |         2 |    200 | 2020-01-01   |
|             3 |         3 |    300 | 2020-01-01   |
|             4 |         1 |    200 | 2020-01-01   |
|             5 |         1 |    300 | 2020-01-01   |
|             6 |         2 |    300 | 2020-01-01   |
|             7 |         2 |    400 | 2020-01-01   |
|             8 |         3 |    400 | 2020-01-01   |
|             9 |         3 |    500 | 2020-01-01   |
+---------------+-----------+--------+--------------+
9 rows in set (0.000 sec)

MariaDB [test]> select avg(salary) from instructor where course.course_id = instructor.course_id;
ERROR 1054 (42S22): Unknown column 'course.course_id' in 'where clause'
MariaDB [test]> select course_id,avg(salary) from course,instructor where course.course_id = insturctor.course_id;
ERROR 1052 (23000): Column 'course_id' in field list is ambiguous
MariaDB [test]> select course.course_id,avg(salary) from course,instructor where course.course_id = insturctor.course_id;
ERROR 1054 (42S22): Unknown column 'insturctor.course_id' in 'where clause'
MariaDB [test]> select course.course_id,avg(salary) from course,instructor where course.course_id = instructor.course_id;
+-----------+-------------+
| course_id | avg(salary) |
+-----------+-------------+
|         1 |    300.0000 |
+-----------+-------------+
1 row in set (0.001 sec)

MariaDB [test]> select avg(salary) from instructor where course_id = 1;
+-------------+
| avg(salary) |
+-------------+
|    200.0000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [test]> select course.course_id,avg(salary) from course,instructor where course.course_id = instructor.course_id group by course_id;
+-----------+-------------+
| course_id | avg(salary) |
+-----------+-------------+
|         1 |    200.0000 |
|         2 |    300.0000 |
|         3 |    400.0000 |
+-----------+-------------+
3 rows in set (0.001 sec)

MariaDB [test]> select course.course_name,avg(salary) from course,instructor where course.course_id = instructor.course_id group by course_name;
+-------------+-------------+
| course_name | avg(salary) |
+-------------+-------------+
| Bangla      |    200.0000 |
| English     |    300.0000 |
| Mathametics |    400.0000 |
+-------------+-------------+
3 rows in set (0.001 sec)

MariaDB [test]>